COMP1400=Enrolment in a non-CSE major (no BINF, COMP, or SENG)
COMP1521=COMP1511 or COMP1911 or COMP1917
COMP1531=COMP1511 or COMP1917 or COMP1921
COMP1911=Enrolment in a non-CSE major (no BINF, COMP, or SENG)
COMP1927=COMP1511 or COMP1917 or COMP1921
COMP2041=COMP1511 or COMP1917 or COMP1921
COMP2111=MATH1081, and COMP1511 or COMP1917 or COMP1921
COMP2121=COMP1917 or COMP1921 or COMP1511 or COMP1521, or (COMP1911 and MTRN2500)
COMP2511=COMP1927, or (COMP1531 or SENG1031, and COMP2521)
COMP2521=COMP1511 or COMP1917 or COMP1921
COMP2911=COMP1927 or COMP2521 or MTRN3500
COMP3121=COMP1927 or COMP2521 or a mark of at least 65 in COMP1921
COMP3131=COMP2511 or COMP2911
COMP3141=COMP1927 or COMP2521 or a mark of at least 65 in COMP1921
COMP3151=COMP1927, or COMP1521 and COMP2521
COMP3153=COMP2521, or a mark of at least 65 in COMP1927, or a mark of at least 75 in COMP1921
COMP3161=COMP2521 or COMP1927
COMP3211=COMP3222 or ELEC2141.
COMP3222=COMP2121, or (ELEC1111 or ELEC1112, and COMP1521 or COMP1927)
COMP3231=COMP1521 or COMP2121, and COMP2521 or COMP1927
COMP3311=COMP1531 or COMP1927 or COMP2521
COMP3331=COMP1921 or COMP1927 or MTRN3500, or (COMP1521, and COMP2521 or MTRN3500)
COMP3411=COMP2521 or COMP1927
COMP3421=COMP2511 or COMP2911
COMP3431=COMP2521 or COMP1927, and a WAM of at least 70
COMP3511=Completion of 48 UOC
COMP3601=COMP2121
COMP3821=COMP2521, or a mark of at least 65 in COMP1927, or a mark of at least 75 in COMP1921
COMP3891=COMP1521 or COMP2121, and COMP2521 or COMP1927, and a WAM of at least 75
COMP3900=COMP1531, and COMP2521 or COMP1927, and enrolled in a BSc Computer Science major.
COMP3901=80WAM in COMP, SENG or BINF courses, completion of all first and second year core requirements a CSE program, and agreement from a suitable CSE academic supervisor.
COMP3902=80WAM in COMP, SENG or BINF courses, completion of all first and second year core requirements a CSE program, and agreement from a suitable CSE academic supervisor.
COMP4121=COMP3121 or  COMP3821.
COMP4141=MATH1081, and COMP1927 or COMP2521
COMP4161=Completion of 48 UOC
COMP4181=COMP2521 or COMP1927
COMP4336=COMP3331.
COMP4337=COMP3331.
COMP4418=COMP3411
COMP4511=a mark of at least 70 in COMP3511 and a mark of at least 65 in COMP2911
COMP4601=COMP3211 and COMP3601.
COMP4904=72uc completed in Computer Science Co-op program.
COMP4905=COMP4904
COMP4920=COMP2511 or COMP2911, and in the final year of the BSc Computer Science or BE / BE (Hons) Bioinformatics Engineering or Computer Engineering.  Software Engineering students enrol in SENG4920.
COMP4930=Enrolment in Bachelor of Science (Honours) program 4515, or 126 units of creditcompleted in BE Computer Engineering, BE Bioinformatics or Bioinformatics Engineering, or BE (Honours) Software Engineering.
COMP4931=COMP4930.  Excluded: Program 4515.
COMP4941=COMP4930 and [75 WAM or enrolment in Computer Science Honours]
COMP6324=COMP1531 and COMP2041
COMP6441=Completion of 48 UOC
COMP6443=COMP6441 or COMP6841 or COMP3441 or COMP9321
COMP6445=COMP3441 or COMP6441 or COMP6841, and COMP3231 or COMP3891
COMP6447=A mark of at least 65 in COMP6841, or a mark of at least 75 in COMP6441 or COMP3441.
COMP6448=COMP6841
COMP6449=COMP6441 or COMP6841 or COMP3441
COMP6714=(COMP1531 or COMP2041) and MATH1081
COMP6733=65 WAM and COMP3331
COMP6741=COMP3121 or  COMP3821.
COMP6752=COMP2521 or COMP1927
COMP6771=COMP2511 or COMP2911
COMP6841=Completion of 48 UOC, and COMP1927 or COMP2521
COMP6843=COMP6441 or COMP6841 or COMP3441 or COMP9321
COMP6845=COMP3441 or COMP6441 or COMP6841, and COMP3231 or COMP3891
COMP9242=a mark of at least 75 in either COMP3231 or COMP3891.
COMP9243=[COMP3231 or COMP3891] and [COMP3331 or TELE3018].
COMP9315=COMP1927 or COMP2521, and COMP3311
COMP9318=COMP1927 or COMP2521, and COMP3311
COMP9319=COMP2521 or COMP1927
COMP9321=(COMP1531 or COMP2041) and COMP3311
COMP9322=COMP9321.
COMP9323=(COMP1531 or COMP2041) and COMP3311 and >65WAM
COMP9332=COMP3331.
COMP9333=COMP3331.
COMP9334=COMP1511 or COMP1917 or COMP1921
COMP9417=COMP1917 or COMP1511, and MATH1081, and MATH1231 or MATH1241.
COMP9418=COMP9417.
COMP9444=COMP1927 or COMP2521 or MTRN3500
COMP9447=COMP6441 or COMP6841 or COMP3441
COMP9517=COMP2521 or COMP1927
COMP9844=COMP2521 or COMP1927 or MTRN3500, and a WAM of at least 70